create default
# Spoof every port except 80 with our fake service
# TCP ports 1-79 and 81-65535
add default tcp 1-79,81-65535 "sh /usr/local/bin/fakeweb.sh"
# UDP ports 1-79 and 81-65535
add default udp 1-79,81-65535 "sh /usr/local/bin/fakeweb.sh"
bind 0.0.0.0 default
